{
  "name": "neocities-redo",
  "version": "1.0.0",
  "description": "",
  "main": "eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "npx eleventy --serve",
    "new": "npx eleventy",
    "clear": "rm -r _site/*",
    "start": "npm run clear && npm run create",
    "neocities-list":"neocities list -a",
    "neocities-push":"neocities push _site",
    "neocities-clear":"neocities delete 404.html assets collage cyanotype glitch index.html journal notes photography programming sounds videoart visuals watercolor blog sitemap.html",
    "neocities-update":"npm run clear && npm run new && npm run neocities-clear && npm run neocities-push "
  },
  "keywords": [],
  "author": "Alex Taylor",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^4.0.2"
  }
}
